FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies
RUN npm ci

# Copy source
COPY client/ ./client/
COPY shared/ ./shared/
COPY target/ ./target/
COPY tsconfig.json ./

# Compile TypeScript → JavaScript using esbuild (fast, no type checking)
RUN npx esbuild client/worker.ts --bundle --platform=node --target=node20 --outfile=dist/worker.cjs --external:@coral-xyz/anchor --external:@solana/web3.js --external:@lightprotocol/stateless.js

# Start the compiled worker
CMD ["node", "dist/worker.cjs"]
